<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <img
      src="./assets/images/rishabsharmanew-circle.png"
      height="150px"
      alt="Rishab Sharma Image"
    />
    <h2>Rishab Sharma</h2>
    <p><h3>Director - Technical</h3>
    <h4>AppDev Cloud - South Asia</h4>
    <a href="www.hcl-software.com"><h5>HCL Software</h5></a></p>
    <hr />
    <h4>
      <p>
        Noida
        <a href="mailto:rishab@rishabsharma.in">rishab@rishabsharma.in</a>
        +91-9999020548
      </p>
    </h4>
    <h3>Summary</h3>
    <p>Highly motivated and result-oriented Technical Pre Sales and Sales Professional with over 25+ years of client facing experience across various industries as a Director - Sales, Director - Technical, Technical Sales Manager and many other similar roles. </p> <p>Have exposure to people management and leadership roles both the Sales and Technical domains. In addition have excellent client relations skills with extensive technical and sales expertise across various technical areas.</p>
    <p>Few areas of technical expertise include Collaboration Solutions (Email, Collaboration), Multi Experience Application Development (MXDP), Digital Transformation, Low-Code No-Code Solutions, Knowledge Management, Cloud, Cloud Native, Digital Experience</p>
  <p>Have also 2 IBM Redbooks Publications
    <ul>
      <li>Lotus Notes and Domino 8 Deployment Guide - an IBM Redbooks Publication <a href="https://www.amazon.in/Lotus-Notes-Domino-Deployment-Guide/dp/8184044488"> Link</a></li>
      <li>IBM Redbooks: Lotus Notes and Domino version 8.5 Deployment Guide <a href="https://www.yumpu.com/en/document/view/40555004/lotus-notes-and-domino-version-85-deployment-guide">Link</a></li>
    </ul>
  </p>
  <hr>
  <h3>Specialities</h3>
  <p>Pre Sales, Sales, Evangelist, Technical Advisor, Architect, Mentor, People Manager,  Quick Adaptation, Motivated, Willing to Learn, Fast Learner</p>
  <hr>
  <h3>Work Experience</h3>
  <p>
  <ul>
    <li>
      <h4>Director Technical - AppDev Cloud</h4>
      <h4>HCL Software</h4>
      <h5>July 2019 - Present</h5>
    
      <p>As Director - Technical AppDev Cloud helping clients utilize the true value of our solution stack. Involved in Solutioning / Pre Sales / Post Sales. Working as a Trusted Advisor to our clients and assisting them in their Digital Transformation Journey. Working closely with Sales to acquire New Logos / Clients and also play a key role in retaining existing clients.</p>
      <p>Skills: Enterprise Technology Sales · Software Sales · HCL Connections · Low-Code · Kubernetes · Docker · HCL Domino · HCL Sametime · HCL Notes · HCL Volt MX · Pre-sales · Cloud Computing · Collaboration Solutions · Solution Architecture · Solution Selling · Enterprise Software · Docker · Kubernetes</p>
    </li>
    <li>
      <h4>Senior Client Technical Manager - IBM Collaboration and Technical Solutins - India/SA</h4>
      <h4>IBM</h4>
      <h5>Apr 2001 - Jun 2019</h5>
      <p>In a career spanning over 18+ years at IBM handled a large number of roles and responsibilities. My primary role was to develop deep client relationships and assist in all large and complex deals requiring pre sales support. I led a team of highly skilled professionals which were entrusted various roles and responsibilities. The basic tenet was to become a trusted advisor to the client by understanding their needs and applying the appropriate solutions to derive maximum business value.</p>
      <p>Was instrumental in closing deals for Email, Collaboration, Digital Experience for over a 5+ Million seats / licenses across all major industries.</p>
      <p>Skills: Enterprise Technology Sales · Software Sales · Solution Selling · Enterprise Software · SaaS Solutions · Hybrid Cloud · Innovation · AI</p>
    </li>
    <li>
      <h4>Asst Manager - Pre Sales and Business Development</h4>
      <h4>ITC Limited</h4>
      <h5>Dec 1999 - Sep 2000</h5>
      <p>Was overlooking the operations of the Western India region. Functions entailed business development, account management, project execution for the range of solutions which ITC Infotech offered at that time. Used techno-commercial, strong customer interaction and project management skills to provide a right fit solution beneficial to the customer from a business point of view.</p>
      <p>Skills - Enterprise Technology Sales · Software Sales · Solution Selling · Negotiation · Project Management</p>
    </li>
    <li>
    <h4>System Administrator - Collaboration Solutions</h4>
    <h4>Digite Inc</h4>
    <h5>May 1999 - Dec 1999</h5>
    <p>The profile entailed looking after the entire Collaboration and Email Solution. The role entailed systems administration, planning, designing and development functions. </p>
    <p>Skills - System Administration · Solution Design · Software Development · Customer / User Interaction · Project Management</p>
    </li>
    <li>
      <h4>Sr. Technical Executive - Collaboration Solutions</h4>
      <h4>Piramal System Technologies (PSYTECH)</h4>
      <h5>Jan 1998 - May 1999</h5>
      <p>The profile entailed looking after the overall Collaboration and Email Solution which was deployed at Piramal Enterprises (Ajay Piramal Group Companies like Nicholas Piramal, Gujarat Glass). The role entailed systems administration, management, planning and training functions. </p>
      <p>Skills - System Administration · Solution Design · Software Development · Customer / User Interaction · Project Management</p>
    </li>
    <li>
      <h4>Head - Projects</h4>
      <h4>Embee Software Pvt. Ltd.</h4>
      <h5>Oct 1995 - Dec 1997</h5>
      <p>The profile entailed designing, development, testing, coding of customized systems. Also provided pre sales and post sales Technical Support to a large number of blue chip organizations. Executed projects for reputed organizations like Hindustan Lever Ltd., Procter & Gamble, Crompton Greaves, Godrej Pillsbury, Bharat Shell, Silverline Industries Ltd. </p>
      <p>Skills - System Administration · Solution Design · Software Development · Customer / User Interaction · Project Management · Software Sales</p>
    </li>
  </ul>
  </p>
<hr>
  <h3>Educational Experience</h3>
    <ul>
      <li>
        <p>
          <h4>B.Sc. Computer Science</h4>
          Narmada College of Science and Commerce - Bharuch - Gujarat
          Veer Narmad South Gujarat University - Surat (1992 - 1995)
        </p>  
      </li>
      <li>
        <h4>
          HSC - XII (Science) - Maharashtra State Board - (1990 - 1992)
        </h4>
      </li>
      <li>
        <h4>
          SSC - X - Maharashtra State Board - (1990)
        </h4>
      </li>
    </ul>
<hr>
  <h3>Awards and Recognition</h3>
  <ol>
    <li>Year 2022 - "UNMATCHED DEDICATION" Award at the APAC Level for exemplary performance as a Pre Sales Professional at HCL Software</li>
    <li>December - 2020 - Sales Superstar Award - APAC for outstanding sales and support during COVID 19 Pandemic at HCL Software.</li>
    <li>2013-2004 - “IBM Hundred Percent Club” in 2013, 2011, 2010, 2008, 2006, 2005, 2004 awarded to a select group of individuals who deliver 100% sales performance.</li>
    <li>2016 - Winner of the “Asia Pacific WPLC Technical Professional” for year 2006.</li>
    <li>2005-2006 - Winner of the “Bravo Award – Team Contribution” for Year 2005 & Year 2006, 2 years in a row which recognizes as a Contribution Team Member.</li>
    <li>2005 - Winner of the “Fast Forward 2003 and in year 2005” Sales Contest, which included a 5-day trip to Hawaii, USA.</li>
    <li>2001 - Winner of the “Above and Beyond” Award (Lotus Software) for being the most distinguished Software Engineer going beyond the call of duty across the Asia Pacific Region for the year 2001.</li>
  </ol>

  <footer>
    <small>
      Copyright © 2023-24 Rishab Sharma.
    </small>
  </footer>
  </body>
</html>
